.screen._franchise .screen__container {
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
   gap: 20px;
}

.screen._franchise .screen__title {
   margin-bottom: 50px;
   font-size: clamp(40px, 5vw, 58px);
}

// !relevance

.relevance {
   &__title {
      max-width: calc(50% - 20px);
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
   }

   @media (max-width: 768px) {
      &__list {
         grid-template-columns: 1fr;
      }

      &__title {
         max-width: 100%;
      }
   }
}

.item-relevance {
   background-color: $opacityMain;
   position: relative;

   &__title {
      font-family: accent;
      font-size: 24px;
      line-height: 120%;
      padding: 10px 15px;
      font-weight: 500;
      color: white;
      background-color: $main;
   }

   &__description {
      font-size: 20px;
      line-height: 150%;
      color: white;
      padding: 20px 15px;
   }

   &__bl-border,
   &__br-border {
      position: absolute;
      height: 30px;
      width: 30px;
      border-bottom: 2px solid $main;
   }

   &__bl-border {
      bottom: 0;
      left: 0;
      border-left: 2px solid $main;
   }

   &__br-border {
      bottom: 0;
      right: 0;
      border-right: 2px solid $main;
   }
}

// !steps

.steps {
   position: relative;
   margin-top: 120px;
   display: flex;
   background-color: $accent;
   padding-left: 20px;

   &__container {
      flex: 7;
      padding: 0;
      padding-left: calc((100vw - $container) / 2);
   }

   &__list {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 0 20px 40px 0;
   }

   &__item {
      display: flex;
      align-items: center;
      gap: 20px;
   }

   &__image {
      flex: 5;
      position: relative;
      width: 100%;
      height: 750px;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   @media (max-width: 1024px) {
      &__image {
         display: none;
      }

      & {
         background: url(../img/about/DSC02403.jpg) center no-repeat;
         background-size: cover;
      }

      &::after {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: #1d1e44d2;
      }

      &__container {
         position: relative;
         z-index: 1;
      }
   }
}

.item-step {
   &__icon {
   }

   &__name {
      font-size: clamp(18px, 3vw, 21px);
      color: white;
      line-height: 140%;
      text-transform: uppercase;
   }
}

// !model

.model {
   &__flex {
      display: flex;
      gap: 40px;
   }

   &__flex:not(:last-child) {
      margin-bottom: 40px;
   }

   &__block:first-child {
      padding: 45px 50px;
   }

   &__block {
      flex: 7;
      background-color: $main;
   }

   &__form {
      position: relative;
      flex: 5;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      padding: 0;
   }

   &__back {
      position: relative;
      height: 550px;
      width: 100%;
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__title {
      letter-spacing: 2px;
      font-family: accent;
      font-size: clamp(20px, 3.5vw, 25px);
      font-weight: 400;
      text-transform: uppercase;
      color: white;
      line-height: 140%;
      background-color: $main;
      margin-bottom: 50px;
   }

   &__result {
      position: relative;
      overflow: hidden;
      background-color: $main;
      color: white;
      height: 350px;
      width: calc(100% - 25px);
      border-radius: 0 0 40px 0;
      display: flex;
      flex-direction: column;
      padding: 20px;
   }

   &__button-container {
      margin: 20px 25px 45px 25px;
      align-self: end;
   }

   &__prices._hidden,
   &__preload._hidden {
      display: none;
   }

   &__preload {
      font-family: accent;
      font-size: clamp(20px, 3vw, 28px);
      line-height: 130%;
      letter-spacing: 2px;
      text-transform: uppercase;
   }

   &__img {
      position: absolute;
      right: -30px;
      bottom: -80px;
      height: 300px;
      width: 300px;
      opacity: 0.2;

      img {
         width: 100%;
         height: 100%;
      }
   }

   &__prices {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   &__price-item:first-child {
      font-size: 22px;
      opacity: 0.9;
   }

   &__price-item:last-child {
      font-family: accent;
      font-size: clamp(22px, 3vw, 28px);
      letter-spacing: 2px;
      text-transform: uppercase;
      line-height: 130%;
   }

   @media (max-width: 1130px) {
      &__flex {
         flex-direction: column;
      }
   }

   @media (max-width: 520px) {
      &__block:first-child {
         padding: 45px 20px;
      }
   }

   @media (max-width: 425px) {
      &__button-container span {
         padding: 10px 15px;
      }

      &__button-container {
         text-align: center;
         margin: 20px 10px 45px 10px;
         width: calc(100% - 20px);
      }

      &__back {
         height: 300px;
      }
   }
}

.form-model {
   flex: 4;
   padding: 45px 50px;
   display: flex;
   flex-direction: column;
   gap: 30px;

   &__input {
      padding: 12px 20px;
      border: 1px solid $main;
      width: 100%;
      font-size: 18px;
      color: $main;
   }

   &__input::placeholder {
      color: $main;
      opacity: 0.6;
   }

   &__checkbox-container {
      display: flex;
      align-items: start;
      gap: 15px;
   }

   &__checkbox[type="checkbox"] {
      height: 25px;
      width: 25px;
      accent-color: $main;
      cursor: pointer;
   }

   &__label {
      font-size: 18px;
      line-height: 140%;
      cursor: pointer;

      a {
         font-weight: bold;
         color: $main;
      }

      a:hover {
         text-decoration: underline;
      }
   }

   &__button-container {
      align-self: end;
   }

   @media (max-width: 520px) {
      padding: 45px 20px;
   }

   @media (max-width: 425px) {
      &__button-container {
         width: 100%;
         text-align: center;
         span {
            padding: 10px 15px;
         }
      }
   }
}

.calculation-model {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 45px 20px;
   &__item {
   }

   &__name {
      font-size: 20px;
      line-height: 130%;
      color: white;
      margin-bottom: 15px;
   }

   &__range {
      position: relative;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 200px;
      height: 17px;
      background: #ffffff00;
      border-radius: 5px;
      border: 2px solid white;
   }

   &__range::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 35px;
      height: 30px;
      background: white;
      cursor: pointer;
      border-radius: 5px;
   }

   &__range::-moz-range-thumb {
      -moz-appearance: none;
      appearance: none;
      width: 35px;
      height: 30px;
      background: white;
      cursor: pointer;
      border-radius: 5px;
   }

   &__range::-ms-fill-lower {
      background: white;
      border-radius: 5px;
   }

   &__radio-container {
      display: flex;
      align-items: center;
   }

   &__radio {
      cursor: pointer;
      position: relative;
      border: 2px solid white;
      color: white;
      font-family: accent;
      height: 80px;
      min-width: 80px;
      font-size: clamp(19px, 3vw, 24px);
      text-transform: uppercase;
   }

   &__radio span {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
   }

   &__radio input {
      display: none;
   }

   &__radio input:checked ~ span::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: white;
   }

   &__radio input:checked ~ span {
      color: $main;
      font-weight: bold;
   }

   @media (max-width: 768px) {
      grid-template-columns: 1fr;
   }

   @media (max-width: 420px) {
      &__radio-container {
         flex-wrap: wrap;
      }

      &__radio {
         flex: 1 0 auto;
      }
   }
}
