.news-main {
}
.news-page {
   &__container {
      padding: 0 20px;
   }

   &__title {
      font-family: accent;
      font-size: clamp(25px, 4vw, 40px);
      text-transform: uppercase;
      color: white;
      margin-bottom: 50px;
      letter-spacing: 2px;
      font-weight: bold;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
   }

   @media (max-width: 768px) {
      &__list {
         grid-template-columns: repeat(2, 1fr);
         gap: 30px;
      }
   }

   @media (max-width: 540px) {
      &__list {
         grid-template-columns: 1fr;
      }
   }
}

.item-news {
   display: flex;
   flex-direction: column;
   background-color: $opacityMain;

   &__content {
      color: white;
   }

   &__date {
      position: relative;
      z-index: 1;
      font-size: 18px;
      padding: 15px 20px;
      background-color: #1b1f90;
      text-align: right;
      overflow: hidden;
   }

   &__date::before {
      transition: all 0.4s ease 0.1s;
   }

   &__date::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $main;
   }

   &__description {
      font-size: 25px;
      padding: 20px;
      line-height: 130%;
   }

   &__image {
      position: relative;
      width: 100%;
      height: 350px;
      overflow: hidden;
      margin-top: auto;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         transition: all 0.6s ease 0.1s;
      }
   }

   &:hover &__date::before {
      left: 0;
   }

   &:hover &__image img {
      transform: scale(1.15);
   }
}
