.products-main {
}
.products-page {
   &__container {
      padding: 0 20px;
   }

   &__title {
      font-family: accent;
      font-size: clamp(30px, 4vw, 40px);
      text-transform: uppercase;
      color: white;
      margin-bottom: 50px;
      letter-spacing: 2px;
      font-weight: bold;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
   }

   @media (max-width: 1240px) {
      &__list {
         grid-template-columns: repeat(2, 1fr);
      }
   }

   @media (max-width: 850px) {
      &__list {
         grid-template-columns: 1fr;
      }
   }
}

.item-product {
   position: relative;
   background-color: $back;
   color: white;
   display: flex;
   gap: 20px;
   padding: 35px;

   &__image {
      img {
         height: 220px;
         width: auto;
         object-fit: contain;
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      align-items: start;
   }

   &__title {
      font-family: accent;
      font-size: clamp(22px, 3vw, 24px);
      line-height: 120%;
      letter-spacing: 2px;
      margin-bottom: 9px;
   }

   &__text {
      font-size: 18px;
      line-height: 120%;
   }

   &__price {
      font-size: 28px;
      color: $main;
      margin-top: auto;
      display: block;
      padding: 5px 15px;
      background-color: white;
   }

   &__bl-border,
   &__tl-border,
   &__br-border,
   &__tr-border {
      position: absolute;
      width: 40px;
      height: 40px;
      transition: all 0.5s;
   }

   &__bl-border {
      left: 0;
      bottom: 0;
      border-left: 2px solid $main;
      border-bottom: 2px solid $main;
   }

   &__tl-border {
      left: 0;
      top: 0;
      border-left: 2px solid $main;
      border-top: 2px solid $main;
   }

   &__br-border {
      right: 0;
      bottom: 0;
      border-right: 2px solid $main;
      border-bottom: 2px solid $main;
   }

   &__tr-border {
      right: 0;
      top: 0;
      border-right: 2px solid $main;
      border-top: 2px solid $main;
   }

   @media (max-width: 425px) {
      & {
         flex-direction: column;
         align-items: center;
         padding: 0;
      }

      &__content {
         padding: 0 20px 20px 20px;
      }

      &__image {
         position: relative;
         background: linear-gradient(-10deg, rgb(12, 14, 153) 0%, rgba(27, 31, 253, 1) 100%);
         width: 100%;
         height: 200px;
         overflow: hidden;

         img {
            position: absolute;
            left: 50%;
            top: 10px;
            height: 150%;
            transform: translateX(-50%) rotate(-10deg);
         }
      }

      &__title {
         align-self: center;
         text-align: center;
      }

      &__text {
         margin: 10px 0 20px 0;
         text-align: right;
      }

      &__price {
         align-self: end;
      }
   }
}
